MainWindow.xaml

<Window
    x:Class="BongoPawClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:BongoPawClicker.Properties"
    xmlns:local="clr-namespace:BongoPawClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="475"
    Height="590"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowsDragZone"
    ResizeMode="CanMinimize"
    StateChanged="Window_StateChanged"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Animation  -->
    <Window.Resources>
        <ResourceDictionary>
            <!--  Close  -->
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.2" />
            </Storyboard>
            <!--  Load  -->
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="0.8"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="0.8"
                    To="1"
                    Duration="0:0:0.2" />
            </Storyboard>
            <!--  Minimize  -->
            <Storyboard x:Key="MinimizeWindow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                    From="0"
                    To="590"
                    Duration="0:0:0.3" />
            </Storyboard>
            <!--  Maximize  -->
            <Storyboard x:Key="MaximizeWindow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                    From="590"
                    To="0"
                    Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <!--  Load Window Animation  -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid
        x:Name="MainGrid"
        Margin="10"
        RenderTransformOrigin="0.5,0.5">
        <!--  Shadow Effect  -->
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.8"
                ShadowDepth="0"
                Color="#666666" />
        </Grid.Effect>
        <!--  Transform Animation  -->
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <materialDesign:Card Background="{DynamicResource CardBackgroundColor}" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>

                <!--  Title  -->
                <Grid Grid.Row="0">
                    <!--  Windows Title  -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="Assets/bongoClicker.ico" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static lang:Resources.TitleName}"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </StackPanel>

                    <!--  Windows Control  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--  Settings  -->
                        <Button
                            x:Name="SettingButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="SettingButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Tune" />
                        </Button>
                        <!--  Minus  -->
                        <Button
                            x:Name="MinusButton"
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Click="MinusButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Minus" />
                        </Button>
                        <!--  Close  -->
                        <Button
                            x:Name="CloseButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="CloseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  Click Type Selection  -->
                <Grid Grid.Row="1" Margin="10,0,15,0">
                    <!--  Label  -->
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label VerticalAlignment="Center">
                            <AccessText Text="{x:Static lang:Resources.ClickTypeName}" />
                        </Label>
                    </StackPanel>

                    <!--  Toggle  -->
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ListBox
                            x:Name="ClickTypeSelection"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                            <ListBoxItem Content="{x:Static lang:Resources.LeftSingleName}" IsSelected="True" />
                            <ListBoxItem Content="{x:Static lang:Resources.LeftDoubleName}" />
                            <ListBoxItem Content="{x:Static lang:Resources.RightSingleName}" />
                        </ListBox>
                    </StackPanel>
                </Grid>

                <!--  Click Interval  -->
                <Grid Grid.Row="2" Margin="10,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label  -->
                    <Grid Grid.Column="0">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Margin="0,0,0,-5" VerticalAlignment="Bottom">
                                <Border
                                    Width="5"
                                    Height="46"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>

                            <Label VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.ClickIntervalName}" />
                            </Label>
                        </StackPanel>
                    </Grid>

                    <!--  Minutes  -->
                    <Grid Grid.Column="1">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <TextBox
                                x:Name="MinsTextBox"
                                Width="45"
                                Height="45"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                AcceptsReturn="False"
                                AcceptsTab="True"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                MaxLength="2"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="0"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label Margin="5,0,10,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.MinsName}" />
                            </Label>
                        </StackPanel>
                    </Grid>

                    <!--  Seconds  -->
                    <Grid Grid.Column="2">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <TextBox
                                x:Name="SecsTextBox"
                                Width="45"
                                Height="45"
                                Margin="5,0,0,0"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                AcceptsReturn="False"
                                AcceptsTab="True"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                MaxLength="2"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="0"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label Margin="5,0,10,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.SecsName}" />
                            </Label>
                        </StackPanel>
                    </Grid>

                    <!--  Millisecond  -->
                    <Grid Grid.Column="3">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <TextBox
                                x:Name="MsTextBox"
                                Width="50"
                                Height="45"
                                Margin="10,0,0,0"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                AcceptsReturn="False"
                                AcceptsTab="True"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                MaxLength="3"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="200"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label Margin="5,0,0,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.msName}" />
                            </Label>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!--  Random Click Delay  -->
                <Grid Grid.Row="3" Margin="10,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Label and Toggle  -->
                    <Grid Grid.Column="0">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Margin="0,-5,0,0" VerticalAlignment="Top">
                                <Border
                                    Width="5"
                                    Height="46"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>

                            <Label VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.RandomDelayName}" />
                            </Label>

                            <!--  Enable/Disable  -->
                            <ToggleButton
                                x:Name="RandomDelayEnabledToggleButton"
                                Margin="10,0,0,0"
                                Background="{DynamicResource IndicatorColor}"
                                Effect="{StaticResource MaterialDesignElevationShadow2}"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                ToolTip="Add random delays to each click." />
                        </StackPanel>
                    </Grid>

                    <!--  Seconds  -->
                    <Grid Grid.Column="1">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <TextBox
                                x:Name="RandomDelaySecsTextBox"
                                Width="45"
                                Height="45"
                                Margin="5,0,0,0"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                AcceptsReturn="False"
                                AcceptsTab="True"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=RandomDelayEnabledToggleButton}"
                                MaxLength="2"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="0"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label Margin="5,0,10,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.SecsName}" />
                            </Label>
                        </StackPanel>
                    </Grid>

                    <!--  Millisecond  -->
                    <Grid Grid.Column="2">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <TextBox
                                x:Name="RandomDelayMsTextBox"
                                Width="50"
                                Height="45"
                                Margin="10,0,0,0"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                AcceptsReturn="False"
                                AcceptsTab="True"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=RandomDelayEnabledToggleButton}"
                                MaxLength="3"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="200"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />
                            <Label Margin="5,0,10,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.msName}" />
                            </Label>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Click Location Selection  -->
                <Grid Grid.Row="4" Margin="10,0,15,0">
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,-5" VerticalAlignment="Bottom">
                            <Border
                                Width="5"
                                Height="46"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label Margin="0,0,15,0" VerticalAlignment="Center">
                            <AccessText Text="{x:Static lang:Resources.ClickPositionName}" />
                        </Label>

                        <Button
                            x:Name="PositionSelectButton"
                            Click="PositionSelectButton_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="CursorDefaultClick" />
                                <Label VerticalAlignment="Center" Content="{x:Static lang:Resources.SelectName}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  X Location  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="X" />
                        </Label>
                        <TextBox
                            x:Name="PositionXTextBox"
                            Width="65"
                            Height="45"
                            Margin="5,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <!--  Y Location  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="Y" />
                        </Label>
                        <TextBox
                            x:Name="PositionYTextBox"
                            Width="65"
                            Height="45"
                            Margin="5,0,0,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>
                </Grid>

                <!--  Random Area  -->
                <Grid Grid.Row="5" Margin="10,0,15,0">
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Margin="0,-5,0,0" VerticalAlignment="Top">
                            <Border
                                Width="5"
                                Height="46"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label VerticalAlignment="Center">
                            <AccessText Text="{x:Static lang:Resources.RandomAreaName}" />
                        </Label>

                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="RandomAreaEnabledToggleButton"
                            Margin="10,0,0,0"
                            Background="{DynamicResource IndicatorColor}"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                    </StackPanel>

                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  Width  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="W" />
                        </Label>
                        <TextBox
                            x:Name="RandomAreaWidth"
                            Width="65"
                            Height="45"
                            Margin="3.5,0,8,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomAreaEnabledToggleButton}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <!--  Height  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="H" />
                        </Label>
                        <TextBox
                            x:Name="RandomAreaHeight"
                            Width="65"
                            Height="45"
                            Margin="5,0,0,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomAreaEnabledToggleButton}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>
                </Grid>

                <!--  Click Count  -->
                <Grid Grid.Row="6" Margin="10,0,15,0">
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label VerticalAlignment="Center">
                            <AccessText Text="{x:Static lang:Resources.ClickTimesName}" />
                        </Label>

                        <!--  Count TextBox  -->
                        <TextBox
                            x:Name="ClickTimesTextBox"
                            Width="100"
                            Height="45"
                            Margin="15,0,0,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="8"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>

                    <!--  Infinity Click  -->
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label VerticalAlignment="Center">
                            <AccessText Text="{x:Static lang:Resources.ClickUntilStoppedName}" />
                        </Label>
                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="InfinityClickEnabledToggleButton"
                            Margin="10,0,0,0"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="InfinityClickEnabledToggleButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            Unchecked="InfinityClickEnabledToggleButton_Unchecked" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7" Margin="10,0,15,5">
                    <!--  Bongo Cat  -->
                    <StackPanel
                        Height="125"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                        <!--  Both Paw Up  -->
                        <Canvas Width="310">
                            <Image
                                x:Name="NonePaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/nonePaw.png" />

                            <!--  Left Paw Down  -->
                            <Image
                                x:Name="LeftPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/leftPaw.png"
                                Visibility="Collapsed" />

                            <!--  Right Paw Down  -->
                            <Image
                                x:Name="RightPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/rightPaw.png"
                                Visibility="Collapsed" />

                            <!--  Both Paw Down  -->
                            <Image
                                x:Name="BothPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/bothPaw.png"
                                Visibility="Collapsed" />
                        </Canvas>

                        <!--  Function Button  -->
                        <StackPanel
                            Width="125"
                            Height="125"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <!--  Start Button  -->
                            <Button
                                x:Name="StartButton"
                                Height="50"
                                Margin="10,7,10,5"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Click="StartButton_Click"
                                Effect="{StaticResource MaterialDesignShadowDepth2}"
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="-10,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="PlayCircleOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Static lang:Resources.StartName}" />
                                </StackPanel>
                            </Button>

                            <!--  Stop Button  -->
                            <Button
                                x:Name="StopButton"
                                Height="50"
                                Margin="10,7,10,5"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Click="StopButton_Click"
                                Effect="{StaticResource MaterialDesignShadowDepth2}"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="-10,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="StopCircleOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Static lang:Resources.StopName}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--  Hint  -->
                <Grid Grid.Row="9" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Margin="5,0,2,0"
                            Foreground="{DynamicResource IndicatorColor}"
                            Kind="MessageProcessingOutline" />
                        <TextBox
                            Height="20"
                            Padding="0,0,0,0"
                            FontSize="12"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                            Text="{x:Static lang:Resources.BongoCatName}" />
                        <TextBox
                            x:Name="HintTextBox"
                            Height="20"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="12"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                            Text="{x:Static lang:Resources.WelcomeMessage}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
