MainWindow.xaml

<Window
    x:Class="BongoPawClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BongoPawClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="470"
    Height="590"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowsDragZone"
    ResizeMode="CanMinimize"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="10"
            Background="{DynamicResource CardBackgroundColor}"
            Effect="{DynamicResource MaterialDesignElevationShadow2}"
            UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <!--  Windows Title  -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="Assets/bongoClicker.ico" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Bongo Paw Clicker"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </StackPanel>

                    <!--  Windows Control  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--  Settings  -->
                        <Button
                            x:Name="SettingButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="SettingButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Tune" />
                        </Button>
                        <!--  Minus  -->
                        <Button
                            x:Name="MinusButton"
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Click="MinusButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Minus" />
                        </Button>
                        <!--  Close  -->
                        <Button
                            x:Name="CloseButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="CloseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <!--  Click Type Selection  -->
                    <StackPanel
                        Height="60"
                        Margin="10,0,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label Margin="0,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Click Type" />
                        </Label>
                        <ListBox
                            x:Name="ClickTypeSelection"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                            <ListBoxItem Content="Left Single" IsSelected="True" />
                            <ListBoxItem Content="Left Double" />
                            <ListBoxItem Content="Right Single" />
                        </ListBox>
                    </StackPanel>

                    <!--  Click Interval  -->
                    <StackPanel
                        Height="60"
                        Margin="10,60,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,-5" VerticalAlignment="Bottom">
                            <Border
                                Width="5"
                                Height="46"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,20,0" VerticalAlignment="Center">
                            <AccessText Text="Click Interval" />
                        </Label>

                        <!--  Minutes  -->
                        <TextBox
                            x:Name="MinsTextBox"
                            Width="45"
                            Height="45"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="2"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                        <Label Margin="5,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Mins" />
                        </Label>

                        <!--  Seconds  -->
                        <TextBox
                            x:Name="SecsTextBox"
                            Width="45"
                            Height="45"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="2"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                        <Label Margin="5,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Secs" />
                        </Label>

                        <!--  Millisecond  -->
                        <TextBox
                            x:Name="MsTextBox"
                            Width="50"
                            Height="45"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="3"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="200"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                        <Label Margin="5,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="ms" />
                        </Label>

                    </StackPanel>

                    <!--  Random Click Delay  -->
                    <StackPanel
                        Height="60"
                        Margin="10,120,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,-5,0,0" VerticalAlignment="Top">
                            <Border
                                Width="5"
                                Height="46"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,5,0" VerticalAlignment="Center">
                            <AccessText Text="Random Delay Enable" />
                        </Label>

                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="RandomDelayEnabledToggleButton"
                            Margin="5,0,16,0"
                            Background="{DynamicResource IndicatorColor}"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="Add random delays to each click." />

                        <!--  Seconds  -->
                        <TextBox
                            x:Name="RandomDelaySecsTextBox"
                            Width="45"
                            Height="45"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomDelayEnabledToggleButton}"
                            MaxLength="2"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                        <Label Margin="5,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Secs" />
                        </Label>

                        <!--  Millisecond  -->
                        <TextBox
                            x:Name="RandomDelayMsTextBox"
                            Width="50"
                            Height="45"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomDelayEnabledToggleButton}"
                            MaxLength="3"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="200"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                        <Label Margin="5,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="ms" />
                        </Label>

                    </StackPanel>

                    <!--  Click Location Selection  -->
                    <StackPanel
                        Height="60"
                        Margin="10,180,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,-5" VerticalAlignment="Bottom">
                            <Border
                                Width="5"
                                Height="46"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label Margin="0,0,15,0" VerticalAlignment="Center">
                            <AccessText Text="Click Position" />
                        </Label>

                        <Button
                            x:Name="PositionSelectButton"
                            Margin="0,0,7,0"
                            Click="PositionSelectButton_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="CursorDefaultClick" />
                                <Label VerticalAlignment="Center" Content="Select" />
                            </StackPanel>
                        </Button>

                        <!--  X Location  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="X" />
                        </Label>
                        <TextBox
                            x:Name="PositionXTextBox"
                            Width="65"
                            Height="45"
                            Margin="5,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <!--  Y Location  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="Y" />
                        </Label>
                        <TextBox
                            x:Name="PositionYTextBox"
                            Width="65"
                            Height="45"
                            Margin="5,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>

                    <!--  Random Area  -->
                    <StackPanel
                        Height="60"
                        Margin="10,240,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,-5,0,0" VerticalAlignment="Top">
                            <Border
                                Width="5"
                                Height="46"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Random Area Enable" />
                        </Label>

                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="RandomAreaEnabledToggleButton"
                            Margin="5,0,18,0"
                            Background="{DynamicResource IndicatorColor}"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="Add random delays to each click." />

                        <!--  Width  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="W" />
                        </Label>
                        <TextBox
                            x:Name="RandomAreaWidth"
                            Width="65"
                            Height="45"
                            Margin="3.5,0,8,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomAreaEnabledToggleButton}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <!--  Height  -->
                        <Label VerticalAlignment="Center">
                            <AccessText Text="H" />
                        </Label>
                        <TextBox
                            x:Name="RandomAreaHeight"
                            Width="65"
                            Height="45"
                            Margin="5,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=RandomAreaEnabledToggleButton}"
                            MaxLength="4"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>

                    <!--  Click Count  -->
                    <StackPanel
                        Height="60"
                        Margin="10,300,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label Margin="0,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Click Times" />
                        </Label>

                        <!--  Count TextBox  -->
                        <TextBox
                            x:Name="ClickTimesTextBox"
                            Width="100"
                            Height="45"
                            Margin="5,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            AcceptsReturn="False"
                            AcceptsTab="True"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            MaxLength="8"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <Label Margin="2,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label VerticalAlignment="Center">
                            <AccessText Text="Click Until Stopped" />
                        </Label>
                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="InfinityClickEnabledToggleButton"
                            Margin="5,0,18,0"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="InfinityClickEnabledToggleButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="Add random delays to each click." />

                    </StackPanel>

                    <!--  Bongo Cat  -->
                    <StackPanel
                        Height="125"
                        Margin="10,375,10,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <!--  Both Paw Up  -->
                        <Canvas Width="310">
                            <Image
                                x:Name="NonePaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/nonePaw.png" />

                            <!--  Left Paw Down  -->
                            <Image
                                x:Name="LeftPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/leftPaw.png"
                                Visibility="Collapsed" />

                            <!--  Right Paw Down  -->
                            <Image
                                x:Name="RightPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/rightPaw.png"
                                Visibility="Collapsed" />

                            <!--  Both Paw Down  -->
                            <Image
                                x:Name="BothPaw"
                                Width="310"
                                Height="125"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="Assets/BongoCat/bothPaw.png"
                                Visibility="Collapsed" />
                        </Canvas>

                        <!--  Function Button  -->
                        <StackPanel
                            Width="125"
                            Height="125"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <!--  Start Button  -->
                            <Button
                                x:Name="StartButton"
                                Height="50"
                                Margin="10,7,10,5"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Click="StartButton_Click"
                                Effect="{StaticResource MaterialDesignShadowDepth2}"
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="-10,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="PlayCircleOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Start" />
                                </StackPanel>
                            </Button>

                            <!--  Stop Button  -->
                            <Button
                                x:Name="StopButton"
                                Height="50"
                                Margin="10,7,10,5"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Click="StopButton_Click"
                                Effect="{StaticResource MaterialDesignShadowDepth2}"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="-10,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="StopCircleOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Stop" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Margin="5,0,1,0"
                            Foreground="{DynamicResource IndicatorColor}"
                            Kind="MessageProcessingOutline" />
                        <TextBox
                            Height="20"
                            Padding="0,0,0,0"
                            FontSize="12"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                            Text="Bongo Cat: " />
                        <TextBox
                            x:Name="HintTextBox"
                            Height="20"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="12"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                            Text="Welcome! Meow~~~" />
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
