SettingPanel.xaml

<Window
    x:Class="BongoPawClicker.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BongoPawClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPanel"
    Width="390"
    Height="255"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    Loaded="SettingPanel_Loaded"
    MouseLeftButtonDown="SettingPanelDragZone"
    ResizeMode="NoResize"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="10"
            Background="{DynamicResource CardBackgroundColor}"
            Effect="{DynamicResource MaterialDesignElevationShadow2}"
            UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <!--  Windows Title  -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="Assets/bongoClicker.ico" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Settings"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </StackPanel>

                    <!--  Windows Control  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--  Close  -->
                        <Button
                            x:Name="SettingPanelCloseButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="SettingPanel_CloseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel
                        Height="60"
                        Margin="10,0,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <!--  Dark Mode  -->
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Dark Mode" />
                        </Label>

                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="0,0,15,0"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="DarkModeToggleButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            Unchecked="DarkModeToggleButton_Unchecked" />

                        <!--  Always On Top  -->
                        <Label Margin="15,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>
                        <Label VerticalAlignment="Center">
                            <AccessText Text="Always On Top" />
                        </Label>
                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="AlwaysOnTopToggleButton"
                            Margin="10,0,0,0"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="AlwaysOnTopToggleButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            Unchecked="AlwaysOnTopToggleButton_Unchecked" />
                    </StackPanel>

                    <!--  HotKey  -->
                    <StackPanel
                        Height="60"
                        Margin="10,60,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <!--  HotKey  -->
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,15,0" VerticalAlignment="Center">
                            <AccessText Text="Hotkey" />
                        </Label>

                        <TextBox
                            x:Name="HotKeyTextBox"
                            Width="170"
                            Height="45"
                            Margin="0,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsReadOnly="true"
                            PreviewKeyDown="HotKeyTextBox_PreviewKeyDown"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />

                        <Button
                            x:Name="HotKeyChangeButton"
                            Margin="0,0,0,0"
                            Click="HotKeyChangeButton_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardSettingsOutline" />
                                <Label VerticalAlignment="Center" Content="Set" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--  Mute Meow  -->
                    <StackPanel
                        Height="60"
                        Margin="10,120,10,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,0,0,0" VerticalAlignment="Center">
                            <Border
                                Width="5"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource IndicatorColor}"
                                BorderBrush="{DynamicResource IndicatorColor}"
                                BorderThickness="1" />
                        </Label>

                        <Label Margin="0,0,10,0" VerticalAlignment="Center">
                            <AccessText Text="Meow Hint After Auto-click Completion" />
                        </Label>
                        <!--  Enable/Disable  -->
                        <ToggleButton
                            x:Name="MeowButton"
                            Margin="1,0,0,0"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="MeowButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            Unchecked="MeowButton_Unchecked" />
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
