SettingPanel.xaml

<Window
    x:Class="BongoPawClicker.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:BongoPawClicker.Properties"
    xmlns:local="clr-namespace:BongoPawClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPanel"
    Width="390"
    Height="255"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    Loaded="SettingPanel_Loaded"
    MouseLeftButtonDown="SettingPanelDragZone"
    ResizeMode="NoResize"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Animation  -->
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="SettingsMainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="SettingsMainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="SettingsMainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="0.8"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="SettingsMainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="0.8"
                    To="1"
                    Duration="0:0:0.2" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <!--  Load Window Animation  -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid
        x:Name="SettingsMainGrid"
        Margin="10"
        RenderTransformOrigin="0.5,0.5">
        <!--  Shadow Effect  -->
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.8"
                ShadowDepth="0"
                Color="#666666" />
        </Grid.Effect>
        <!--  Transform Animation  -->
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <materialDesign:Card Background="{DynamicResource CardBackgroundColor}" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <!--  Windows Title  -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="Assets/bongoClicker.ico" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static lang:Resources.SettingsName}"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </StackPanel>

                    <!--  Windows Control  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--  Close  -->
                        <Button
                            x:Name="SettingPanelCloseButton"
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="SettingPanel_CloseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Dark Mode  -->
                    <Grid Grid.Column="0">
                        <StackPanel
                            Height="60"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <!--  Dark Mode  -->
                            <Label Margin="0,0,0,0" VerticalAlignment="Center">
                                <Border
                                    Width="5"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>

                            <Label VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.DarkModeName}" />
                            </Label>

                            <ToggleButton
                                x:Name="DarkModeToggleButton"
                                Margin="10,0,0,0"
                                Background="{DynamicResource IndicatorColor}"
                                Checked="DarkModeToggleButton_Checked"
                                Effect="{StaticResource MaterialDesignElevationShadow2}"
                                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                Unchecked="DarkModeToggleButton_Unchecked" />
                        </StackPanel>
                    </Grid>

                    <!--  Always On Top  -->
                    <Grid Grid.Column="1">
                        <StackPanel
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <!--  Always On Top  -->
                            <Label Margin="0,0,0,0" VerticalAlignment="Center">
                                <Border
                                    Width="5"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>
                            <Label VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.AlwaysOnTopName}" />
                            </Label>
                            <!--  Enable/Disable  -->
                            <ToggleButton
                                x:Name="AlwaysOnTopToggleButton"
                                Margin="10,0,0,0"
                                Background="{DynamicResource IndicatorColor}"
                                Checked="AlwaysOnTopToggleButton_Checked"
                                Effect="{StaticResource MaterialDesignElevationShadow2}"
                                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                Unchecked="AlwaysOnTopToggleButton_Unchecked" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  HotKey  -->
                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                    <!--  Label  -->
                    <Grid Grid.Column="0">
                        <StackPanel
                            Height="60"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Label Margin="0,0,0,0" VerticalAlignment="Center">
                                <Border
                                    Width="5"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>
                            <Label VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.HotKeyName}" />
                            </Label>
                        </StackPanel>
                    </Grid>
                    <!--  Input Box  -->
                    <Grid Grid.Column="1">
                        <TextBox
                            x:Name="HotKeyTextBox"
                            Height="45"
                            Margin="10,0,10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            BorderBrush="{DynamicResource IndicatorColor}"
                            IsReadOnly="true"
                            PreviewKeyDown="HotKeyTextBox_PreviewKeyDown"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                    <!--  Change Button  -->
                    <Grid Grid.Column="2">
                        <Button
                            x:Name="HotKeyChangeButton"
                            Click="HotKeyChangeButton_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardSettingsOutline" />
                                <Label VerticalAlignment="Center" Content="{x:Static lang:Resources.SetName}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!--  Mute Meow  -->
                <Grid Grid.Row="3" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--  Label  -->
                    <Grid Grid.Column="0">
                        <StackPanel
                            Height="60"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Label Margin="0,0,0,0" VerticalAlignment="Center">
                                <Border
                                    Width="5"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource IndicatorColor}"
                                    BorderBrush="{DynamicResource IndicatorColor}"
                                    BorderThickness="1" />
                            </Label>

                            <Label Margin="0,0,10,0" VerticalAlignment="Center">
                                <AccessText Text="{x:Static lang:Resources.MeowName}" />
                            </Label>
                        </StackPanel>
                    </Grid>
                    <!--  Button  -->
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <ToggleButton
                            x:Name="MeowButton"
                            Background="{DynamicResource IndicatorColor}"
                            Checked="MeowButton_Checked"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            Unchecked="MeowButton_Unchecked" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
